{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "EnableSqlLogging": true
  },
  "ConnectionStrings": {
    "IdentityServiceDb": "Server=(localdb)\\mssqllocaldb;Database=PetApp.IdentityService.Dev;Trusted_Connection=true;"
  }
}
