{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "OtlpEndpoint": "http://jaeger:4317",
    "EnableConsoleExporter": false
  },
  "Email": {
    "UseReal": false,
    "FromAddress": "",
    "FromName": "Pet App",
    "Provider": "sendgrid",
    "SendGridApiKey": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpEnableSsl": true
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  }
}
